# Generated by Django 4.1.5 on 2023-01-03 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='state',
            field=models.BooleanField(default=True),
        ),
    ]
