# Generated by Django 4.1.5 on 2023-01-05 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0002_alter_client_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='saldo',
            field=models.FloatField(default=0.0),
        ),
    ]
