# Generated by Django 4.1.5 on 2023-01-08 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0003_alter_loan_saldo'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='birthday',
            field=models.DateField(default='2001-05-23'),
            preserve_default=False,
        ),
    ]
